<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/label_regiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Região"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/label_observacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_regiao"
        tools:text="Observação teste"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>